# Used to authenticate with the Azure Text Analytics service. Retrieve these
# values from a Cognitive Services instance in the Azure Portal.
ENDPOINT="https://cloud04text.cognitiveservices.azure.com/"
TEXT_ANALYTICS_API_KEY="d3a79275973244d79733b5d990d0f2ec"

# Used to authenticate using Azure AD as a service principal for role-based
# authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=fc801528-2f6c-4b4b-bef3-b6a55ac0f666
AZURE_CLIENT_ID=d6563977-98f6-4a9a-81c0-e7cdf83929dd
AZURE_CLIENT_SECRET=a378d79f-d4c2-4c66-9985-58e454e06ce7

api_key = LGxL2TZNpIIdUxlEvvUGfW95v
api_key_secret = 83MlrA0THfRKmv06EYW1oc6cZsqutCVVEJ7El1iMciuPAKtDCj
access_token = 2569150141-iVsb8gzeSH0mgsZnJVuwM0bZ6dd4AajxfPhzmwF
access_token_secret = uOUGlo3toOUuh5SQShHdCfe2j23iuFiGKcCzhBt68OZ2s
