# Used to authenticate with the Azure Text Analytics service. Retrieve these
# values from a Cognitive Services instance in the Azure Portal.
ENDPOINT="https://cloud04text.cognitiveservices.azure.com/"
TEXT_ANALYTICS_API_KEY="d3a79275973244d79733b5d990d0f2ec"

# Used to authenticate using Azure AD as a service principal for role-based
# authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=<AD tenant id or name>
AZURE_CLIENT_ID=d3a79275973244d79733b5d990d0f2ec
AZURE_CLIENT_SECRET=e943320c81a5494dbf5c50ddb413ab8e
